apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../k8s/redis.yml
  - ../../k8s/configserver.yml
  - ../../k8s/eurekaserver.yml
  - ../../k8s/gatewayserver.yml
  - ../../k8s/account-db-pv.yml
  - ../../k8s/accounts-db-pvc.yml
  - ../../k8s/accountsdb.yml
  - ../../k8s/cards-db-pv.yml
  - ../../k8s/cards-db-pvc.yml
  - ../../k8s/cardsdb.yml
  - ../../k8s/loans-db-pv.yml
  - ../../k8s/loans-db-pvc.yml
  - ../../k8s/loansdb.yml
  - ../../k8s/configmap.yml
  - ../../k8s/accounts.yml
  - ../../k8s/cards.yml
  - ../../k8s/loans.yml
  - ../../k8s/message.yml
  - ../../k8s/zool-pv.yml
  - ../../k8s/zool-log-pvc.yml
  - ../../k8s/zool-pv-log.yml
  - ../../k8s/zool-log-pvc.yml
  - ../../k8s/kafka-pv.yml
  - ../../k8s/kafka-pvc.yml
  - ../../k8s/kafka-cm.yml
  - ../../k8s/kafka-stateful-set.yml
  - ../../k8s/kafka-network.yml
  - ../../k8s/kafka-zookeeper-stateful-set.yml
  - ../../k8s/kafka-ui.yml