apiVersion: v1
entries:
  helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-22T13:41:19.176268301Z"
    description: A Helm chart for Kubernetes
    digest: cb2bd1fdf9c9eeba46d1e92bd7fc58ee27afef4c8263b51f4614bafcc13709e0
    name: helm
    type: application
    urls:
    - https://github.com/dilafar/banking-microservice-app/releases/download/helm-0.1.4/helm-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-22T13:41:19.094583655Z"
    description: A Helm chart for Kubernetes
    digest: edd9b5f185941c179e8c0299b077ff906cae95991ae982f2b1f0c48cbe190fe3
    name: helm
    type: application
    urls:
    - https://github.com/dilafar/banking-microservice-app/releases/download/helm-0.1.3/helm-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-22T13:41:19.000027869Z"
    description: A Helm chart for Kubernetes
    digest: 5354300e320bf6ca325357fe87353e9a288fdda6d5224db96919bb5a82d1f83a
    name: helm
    type: application
    urls:
    - https://github.com/dilafar/banking-microservice-app/releases/download/helm-0.1.2/helm-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-22T13:41:18.874960942Z"
    description: A Helm chart for Kubernetes
    digest: fc2b5f1b967de44c8cf81aaf445a0b85b12ebd57e8caf723c46a5ea9f7a01292
    name: helm
    type: application
    urls:
    - https://github.com/dilafar/banking-microservice-app/releases/download/helm-0.1.1/helm-0.1.1.tgz
    version: 0.1.1
generated: "2025-01-22T13:41:19.176303407Z"
